<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
            src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class="container mx-auto px-4 sm:px-12 py-8">
    <h1 class="text-center font-bold text-4xl tracking-wider">
      Infinite Scroll Carousel
    </h1>
  <p class="text-center">Best suited for marquee of logos and small pictures</p>

    <!--  Carousel 1    -->
    <h1 class="mt-12 font-semibold mb-4 text-xl">1. Carousel with scroll and slide-track</h1>
    <div class="slider">
      <div class="slide-track">
        <img class="h-32 mx-6" src="../images/associates/digtal-india-removebg.png" alt="" srcset="">
        <img class="h-32 mx-6" src="../images/associates/digtal-india.png" alt="" srcset="">
        <img class="h-32 mx-6" src="../images/associates/dpiit-removebg-preview.png" alt="" srcset="">
        <img class="h-32 mx-6" src="../images/associates/ezetap.jpg" alt="" srcset="">
        <img class="h-32 mx-6" src="../images/associates/gem.png" alt="" srcset="">
        <img class="h-32 mx-6" src="../images/associates/hdfc_bank.jpg" alt="" srcset="">
        <img class="h-32 mx-6" src="../images/associates/icc.png" alt="" srcset="">
        <img class="h-32 mx-6" src="../images/associates/icici_bank.jpg" alt="" srcset="">
       <img class="h-32 mx-6" src="../images/associates/iso.png" alt="" srcset="">
        <!-- same 9 slides doubled (duplicate) -->
        <img class="h-32 mx-6" src="../images/associates/digtal-india-removebg.png" alt="" srcset="">
        <img class="h-32 mx-6" src="../images/associates/digtal-india.png" alt="" srcset="">
        <img class="h-32 mx-6" src="../images/associates/dpiit-removebg-preview.png" alt="" srcset="">
        <img class="h-32 mx-6" src="../images/associates/ezetap.jpg" alt="" srcset="">
        <img class="h-32 mx-6" src="../images/associates/gem.png" alt="" srcset="">
        <img class="h-32 mx-6" src="../images/associates/hdfc_bank.jpg" alt="" srcset="">
        <img class="h-32 mx-6" src="../images/associates/icc.png" alt="" srcset="">
        <img class="h-32 mx-6" src="../images/associates/icici_bank.jpg" alt="" srcset="">
       <img class="h-32 mx-6" src="../images/associates/iso.png" alt="" srcset="">
      </div>
    </div>

    
  </body>


  <style>
    body {
  min-height: 100vh;
}
.slider {
  
  position: relative;
 

  display: grid;
  column-gap: 5550px;
  place-items: center;
  overflow: hidden;
}
.slider::before,
.slider::after{
  position:absolute;
  background-image:linear-gradient(to right,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
  content:'';
  height:100%;width:25%;
  z-index:2;pointer-events:none;
}
.slider::before{
  left:0;
  top:0;
}
.slider::after{
  right:0;
  top:0;
  transform:rotateZ(180deg);
}

/*  IMPORTANT CODE BELOW */

.slide-track {
  width: calc(150px * 20);
  display: flex;
  animation: scroll 20s linear infinite;
  justify-content: space-between;
}

.slide-track2 {
  width: calc(150px * 15);
  display: flex;
  animation: scroll2 15s linear infinite;
  justify-content: space-between;
}

.slide {
  width: 150px;
  height: 60px;

  display: grid;
  place-items: center;
  transition:0.5s;
  cursor:pointer;
}
.slide:hover{
  transform:scale(0.8)
}

@keyframes scroll {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-150px * 10));
  }
}

@keyframes scroll2 {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-150px * 5));
  }
}

@media screen and (max-width: 768px) {
  .slide-track {
    width: calc(80px * 20);
  }

  .slide-track2 {
    width: calc(80px * 15);
  }

  .slide {
    width: 80px;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0px);
    }
    100% {
      transform: translateX(calc(-80px * 10));
    }
  }

  @keyframes scroll2 {
    0% {
      transform: translateX(0px);
    }
    100% {
      transform: translateX(calc(-80px * 5));
    }
  }
}

  </style>
</html>