  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Inter', sans-serif;
  }

  :root {
    --color-primary: #034AEA;
    --color-secondary: #6990FF;
    --color-accent: #7AC6D2;
    --color-background: #F6F6EE;
    --color-text: #1F2937;
    --nav-text: #ffffff;
  }

  /* <!-- 🟦 Extra styles for hamburger -> X --------------------------- --> */
  /* Smooth line transforms */
  #menu-toggle span {
    transition: transform .3s, opacity .3s;
  }

  /* Apply when .open is set */
  #menu-toggle.open span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #menu-toggle.open span:nth-child(2) {
    opacity: 0;
  }

  #menu-toggle.open span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* <!-- ── Tailwind utility layer with the entrance keyframes ─────── --> */

  @layer utilities {
    @keyframes card-in {
      0% {
        transform: translateY(20px);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .animate-card {
      animation: card-in 0.7s cubic-bezier(0.22, 1, 0.36, 1) forwards;
    }
  }


  #form-bg {
    background: hsla(240, 80%, 65%, 1);

    background: linear-gradient(315deg, hsla(240, 80%, 65%, 1) 0%, hsla(240, 80%, 65%, 1) 27%, hsla(240, 78%, 66%, 1) 38%, hsla(240, 76%, 68%, 1) 54%, hsla(239, 60%, 77%, 1) 92%);

    background: -moz-linear-gradient(315deg, hsla(240, 80%, 65%, 1) 0%, hsla(240, 80%, 65%, 1) 27%, hsla(240, 78%, 66%, 1) 38%, hsla(240, 76%, 68%, 1) 54%, hsla(239, 60%, 77%, 1) 92%);

    background: -webkit-linear-gradient(315deg, hsla(240, 80%, 65%, 1) 0%, hsla(240, 80%, 65%, 1) 27%, hsla(240, 78%, 66%, 1) 38%, hsla(240, 76%, 68%, 1) 54%, hsla(239, 60%, 77%, 1) 92%);

    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#5D5CED", endColorstr="#5D5CED", GradientType=1);
  }


/* navbar slider animation */

/* Slide in animation */
.slide-in-right {
	-webkit-animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}

/* Slide out animation */
.slide-out-right {
	-webkit-animation: slide-out-right 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-right 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@-webkit-keyframes slide-out-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
}
@keyframes slide-out-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(1000px);
            transform: translateX(1000px);
    opacity: 0;
  }
}




