<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <nav
                class="bg-white p-4 dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600 shadow-xl/15">
                <div
                    class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4 nav-main">
                    <a href="#"
                        class="flex items-center space-x-3 rtl:space-x-reverse">
                        <img src="../images/pospay_logo-removebg.png"
                            class="lg:h-16 h-16 " alt="Flowbite Logo">
                    </a>
                    <div
                        class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                        <!-- Phone line -->
                        <div
                            class=" items-center gap-3 2xl:flex lg:flex xl:flex md:flex hidden">
                            <!-- icon circle -->
                            <span
                                class="inline-flex h-10 md:h-6 w-10 items-center justify-center rounded-full  border">
                                <img src="../images/call.png" alt="Call icon"
                                    class="h-5 w-5" />
                            </span>

                            <!-- number -->
                            <p
                                class="text-gray-800 font-medium text-xl md:text-lg nav-menu">+99
                                9999 9999
                                99</p>
                        </div>

                        <button id="hamburger-btn"
                            data-collapse-toggle="navbar-sticky"
                            type="button"
                            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden lg:hidd hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                            aria-controls="navbar-sticky" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <svg class="w-5 h-5" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 17 14">
                                <path stroke="currentColor"
                                    stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M1 1h15M1 7h15M1 13h15" />
                            </svg>
                        </button>
                    </div>
                    <div
                        class=" items-center md:py-4 xl:text-xl 2xl:text-xl lg:text-xl  justify-between hidden w-full md:flex md:w-auto md:order-1"
                        id="navbar-sticky">
                        <ul
                            class="nav-menu flex text-xl md:text-xl flex-col p-4 md:p-0 mt-4 font-medium  border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
                            id="hamBurgerList">
                            <li>
                                <a href="#"
                                    class="block py-2 px-3 text-white bg-blue-700 rounded-sm md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500"
                                    aria-current="page">Home</a>
                            </li>
                            <li>
                                <a href="#aboutUs"
                                    class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">About
                                    Us</a>
                            </li>
                            <li>
                                <a href="#products"
                                    class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Product</a>
                            </li>
                            <li>
                                <a href="#associates"
                                    class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Associates</a>
                            </li>
                            <li>
                                <a href="#testimonial"
                                    class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Testimonials</a>
                            </li>
                            <li>
                                <a href="#career"
                                    class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Career</a>
                            </li>
                            <li>
                                <a href="#contactUs"
                                    class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Contact
                                    Us</a>
                            </li>

                            <li
                                class="2xl:hidden lg:hidden xl:hidden md:hidden block my-8">
                                <div class="flex items-center gap-3 ">
                                    <!-- icon circle -->
                                    <span
                                        class="inline-flex h-10 w-10 items-center justify-center rounded-full  border">
                                        <img src="../images/call.png"
                                            alt="Call icon"
                                            class="h-5 w-5" />
                                    </span>

                                    <!-- number -->
                                    <p
                                        class="text-gray-800 font-medium text-xl ">+99
                                        9999 9999
                                        99</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
</body>
</html>